<details class="lowercase red">
    <summary class="bold">important! click here to read these warnings before changing your key</summary>
    <p>before you change your encryption key, first connect all your devices to the internet, launch cryptee docs on all your devices, and let all your offline documents finish synchronizing. this ensures that all of your offline documents on this device and on all your other devices are synchronized to cryptee and ready for their keys to be changed.</p>
    <p>&nbsp;</p>
    <p>even if, for any reason (i.e., network issues), your offline documents were not synchronized on a device before changing the key, your offline documents will remain safe. however, cryptee may prompt you to enter your old key to access these offline documents.</p>
</details>

<p>&nbsp;</p>

<input type="password" placeholder="current encryption key" id="current-key-for-change-key-input">
<p>&nbsp;</p>

<input type="password" placeholder="new encryption key" id="new-key-for-change-key-input" autocomplete="new-password">
<progress class="progress yellow" value="0" max="100" id="key-strength"></progress>
<p>&nbsp;</p>                


<input type="password" placeholder="verify new encryption key" id="verify-new-key-for-change-key-input" autocomplete="new-password">
<p>&nbsp;</p>

<small><b>if you forget this key, there is no way to recover it. if you lose or forget this key, all your data will be forever inaccessible.</b></small>
<p>&nbsp;</p>

<button class="bold" disabled id="change-key-button" onclick="tryChangingKey();">change encryption key</button>

<p>&nbsp;</p>