<div class="view hidden" id="view-template-gallery">
    <h3>TEMPLATES</h3>
    <button class="close" onclick="resolveNewDocFromTemplatePromise();"><img src="../assets/cross.svg" alt="close" title="close message"></button>

    <div class="corner-action template-mode">
        <label><input type="radio" name="template-mode" mode="continuous" checked>continuous</label>
        <label><input type="radio" name="template-mode" mode="a4">a4</label>
        <label><input type="radio" name="template-mode" mode="usletter">us letter</label>
    </div>

    <div class="view-content">
        <div class="user-templates">

        </div>

        <div class="cryptee-templates">
            
        </div>
    </div>
</div>

