<div id="photos-downloader">
    <h4></h4>
    <small></small>
    <p>tap 'save' to choose the<br>download location or share</p>
    
    <button id="button-cancel-photos-downloader" onclick="closePhotosDownloader();">cancel</button>
    <button id="button-close-photos-downloader" onclick="closePhotosDownloader();"><i class="ri-close-fill"></i></button>
    
    <svg width="232" height="232" xmlns="http://www.w3.org/2000/svg" id="downloader-dots"> 
        <g transform="rotate(90 116 116)" fill="#F5F5F5" fill-rule="evenodd">
            <circle opacity=".098" transform="rotate(-90 8 8)" cx="8" cy="8" r="8" />
            <circle opacity=".098" transform="rotate(-90 32 8)" cx="32" cy="8" r="8" />
            <circle opacity=".098" transform="rotate(-90 56 8)" cx="56" cy="8" r="8" />
            <circle opacity=".098" transform="rotate(-90 80 8)" cx="80" cy="8" r="8" />
            <circle opacity=".098" transform="rotate(-90 104 8)" cx="104" cy="8" r="8" />
            <circle opacity=".098" transform="rotate(-90 128 8)" cx="128" cy="8" r="8" />
            <circle opacity=".098" transform="rotate(-90 152 8)" cx="152" cy="8" r="8" />
            <circle opacity=".098" transform="rotate(-90 176 8)" cx="176" cy="8" r="8" />
            <circle opacity=".102" transform="rotate(-90 200 8)" cx="200" cy="8" r="8" />
            <circle opacity=".098" cx="224" cy="8" r="8" id="downloader-corner-dot" />
            <circle opacity=".098" cx="224" cy="32" r="8" />
            <circle opacity=".098" cx="224" cy="56" r="8" />
            <circle opacity=".098" cx="224" cy="80" r="8" />
            <circle opacity=".098" cx="224" cy="104" r="8" />
            <circle opacity=".098" cx="224" cy="128" r="8" />
            <circle opacity=".098" cx="224" cy="152" r="8" />
            <circle opacity=".098" cx="224" cy="176" r="8" />
            <circle opacity=".1" cx="224" cy="200" r="8" />
            <circle opacity=".1" cx="224" cy="224" r="8" />
        </g>
    </svg>

    <button id="button-save-multiple-downloads" onclick="tapToShareMultipleFiles()">SAVE</button>
</div>

